# marketing

./: .gitignore  README.md  docker-compose-local.yml  docker-compose.yml  init-postgres.sql  marketing-service.postman_collection.json  pom.xml  references.txt
authorization-service/: Dockerfile  README.md  curl.txt  pom.xml
authorization-service/src/main/java/net/devk/authorization/: AuthorizationServerConfiguration.java  AuthorizationServerConfigurationJwt.java  AuthorizationServiceApplication.java  CustomTokenEnhancer.java  JwtServerConfiguration.java  NoJwtServerConfiguration.java  PasswordGenerator.java  PrincipalRestController.java  SecurityConfig.java
authorization-service/src/main/java/net/devk/authorization/client/: ClientConfiguration.java  ClientRepository.java  ClientService.java  ClientServiceImpl.java
authorization-service/src/main/java/net/devk/authorization/client/dto/: ScopeDTO.java
authorization-service/src/main/java/net/devk/authorization/model/: Authority.java  Client.java  ClientGrantType.java  GrantType.java  Group.java  Redirect.java  Role.java  Scope.java  ScopeClient.java  ScopeClientPK.java  User.java
authorization-service/src/main/java/net/devk/authorization/users/: UserConfiguration.java  UserRepository.java  UserService.java  UserServiceImpl.java
authorization-service/src/main/java/net/devk/marketing/security/: AuthorizationServerConfiguration.java  AuthorizationServerConfigurationJwt.java  AuthorizationServiceApplication.java  CustomTokenEnhancer.java  DataCommandLineRunner.java  PrincipalRestController.java  SecurityConfig.java
authorization-service/src/main/java/net/devk/marketing/security/accounts/: Account.java  AccountConfiguration.java  AccountRepository.java
authorization-service/src/main/java/net/devk/marketing/security/clients/: Client.java  ClientConfiguration.java  ClientRepository.java
authorization-service/src/main/java/net/devk/marketing/security/clients/dto/: ScopeDTO.java
authorization-service/src/main/java/net/devk/marketing/security/model/: Authority.java  Client.java  ClientGrantType.java  GrantType.java  Group.java  Redirect.java  Role.java  Scope.java  ScopeClient.java  User.java
authorization-service/src/main/java/net/devk/marketing/security/users/: User.java  UserConfiguration.java  UserRepository.java
authorization-service/src/main/resources/: application-dev-oracle.properties  application-production.properties  application-stage.properties  application.properties  application.yml  bootstrap-production.properties  bootstrap-stage.properties  bootstrap.properties  bootstrap.yml  clients.sql  users.sql
authorization-service/src/main/resources/db/changelog/: changelog-master.xml
authorization-service/src/main/resources/db/changelog/changes/: change-set-1.xml  change-set-2.xml  change-set-data-clients.xml  change-set-data-users.xml  change-set-data.xml
authorization-service/src/test/java/net/devk/authorization/: SecuredPrincipleRestControllerTest.java
authorization-service/src/test/java/net/devk/authorization/client/: ClientRepositoryTest.java  ClientServiceTest.java
authorization-service/src/test/java/net/devk/authorization/users/: UserRepositoryTest.java
authorization-service/src/test/resources/: clients.sql  data-clients.sql  data-users.sql  data.sql  users.sql
commons/: pom.xml
commons/commons-jpa/: pom.xml
commons/commons-jpa/src/main/java/net/devk/commons/jpa/model/: AbstractModel.java
commons/commons-util/: pom.xml
commons/commons-util/src/main/java/net/devk/commons/util/date/: DateUtils.java
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application.properties  bootstrap.yml
documents/: Analysis v0.9.1.docx  Analysis v0.9.2.docx  Analysis v0.9.3.docx  Status Flow.docx
edge-api/: pom.xml
edge-api/src/main/java/net/devk/marketing/: EdgeApiApplication.java  FeignConfiguration.java  FeignGreetingsClientApiGateway.java  GreetingsClient.java  PrincipalRestController.java  SecuredResourceConfiguration.java  SsoConfiguration.java
edge-api/src/main/resources/: application.yml  bootstrap.properties
front-end/: pom.xml
front-end/online-shop-application/: pom.xml
gateway/: pom.xml
gateway/shop-cloud-gateway/: Dockerfile  pom.xml
greetings-service/: Dockerfile  pom.xml
greetings-service/src/main/java/net/devk/greetingsservice/: CustomAccessTokenConverter.java  GreetingsServiceApplication.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigJwt.java  OAuthResourceConfiguration.java  PublicGreetingsRestController.java  SecureGreetingsRestController.java
greetings-service/src/main/resources/: application-stage.properties  application.properties  bootstrap-production.properties  bootstrap-stage.properties  bootstrap.properties
marketing-gateway/: Dockerfile  pom.xml
marketing-gateway/src/main/java/net/devk/marketing/gateway/: MarketingGatewayApplication.java
marketing-gateway/src/main/resources/: bootstrap-production.properties  bootstrap-stage.properties  bootstrap.properties  bootstrap.yml
marketing-service/: Dockerfile  pom.xml
marketing-service/sql/: export.sql  queries.sql
marketing-service/src/main/resources/: application-dev-oracle.properties  application-development-oracle.properties  application-stage.properties  application.properties  application.yml  bootstrap-production.properties  bootstrap.properties  bootstrap.yml  data-oracle.sql  data.sql
marketing-service/src/test/resources/: ADD_CONTACT_INFO.json  CREATE_NEW_CUSTOMER.json  UPDATE_CUSTOMER.json
marketing-ui/: Dockerfile  pom.xml
oracle/: Dockerfile  init.sql
security-autoconfiguration/: pom.xml
service-discovery/: Dockerfile  pom.xml
services/: pom.xml
services/inventory/: Dockerfile  pom.xml
services/inventory/src/main/java/net/devk/shop/inventory/: ControllersConfig.java  CustomAccessTokenConverter.java  EntityNotFoundException.java  InventoryServiceApplication.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  OAuth2ResourceServerConfigJwt.java
services/inventory/src/main/resources/: bootstrap.yml
(+205 files in other folders)
