server.port=9191
spring.application.name=auth-service
server.servlet.context-path=/uaa
spring.redis.host=${REDIS_HOST}
#spring.redis.password=secret
spring.redis.port=${REDIS_PORT}
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/authorization
spring.datasource.url=jdbc:oracle:thin:@//${ORACLE_HOST}:${ORACLE_PORT}/${ORACLE_SID}
spring.datasource.username=${ORACLE_USER}
spring.datasource.password=${ORACLE_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=users.sql,clients.sql

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.batch.initialize-schema=always
spring.jpa.generate-ddl=true



#security.sessions=if_required
logging.level.org.springframework.security=INFO

