server.port=9191
spring.redis.host=${REDIS_HOST}
#spring.redis.password=secret
spring.redis.port=6379
#spring.datasource.url=jdbc:postgresql://localhost:5432/authorization
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=embedded
spring.jpa.properties.hibernate.hbm2ddl.import_files=users.sql,clients.sql

#spring.profiles.active=production