server.port=9191
spring.redis.host=localhost
#spring.redis.password=secret
spring.redis.port=6379

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=marketing
spring.datasource.password=marketing

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.profiles.active=production