<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.devk</groupId>
		<artifactId>parent-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>services</artifactId>
	<packaging>pom</packaging>
	<properties>
		<commons.version>0.0.1-SNAPSHOT</commons.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.devk</groupId>
				<artifactId>commons-date</artifactId>
				<version>${commons.version}</version>
			</dependency>
			<dependency>
				<groupId>net.devk</groupId>
				<artifactId>commons-jpa</artifactId>
				<version>${commons.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>inventory</module>
	</modules>

</project>