spring.redis.host=localhost
#spring.redis.password=secret
spring.redis.port=6379

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=marketing
spring.datasource.password=marketing


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#file.upload-dir=./uploads