#random port , for scaling
server.port=0
spring.redis.host=${REDIS_HOST}
#spring.redis.password=secret
spring.redis.port=${REDIS_PORT}


spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:oracle:thin:@//${ORACLE_HOST}:${ORACLE_PORT}/${ORACLE_SID}
spring.datasource.username=${ORACLE_USER}
spring.datasource.password=${ORACLE_PASSWORD}